In [1]:
import pandas as pd

In [17]:
df1 = pd.read_csv("NIFTY 50.csv")
df2 = pd.read_csv("NIFTY 50_2.csv")
df3 = pd.read_csv("Sensex.csv")

In [26]:
for i in range(len(df1)):
    if(df1["Date"][i]=="2016-03-06"):
        print(i)

In [27]:
df1

,Date,Open,High,Low,Close,Volume,Turnover,P/E,P/B,Div Yield
0,2000-01-03,1482.15,1592.90,1482.15,1592.20,25358322,8.841500e+09,25.91,4.63,0.95
1,2000-01-04,1594.40,1641.95,1594.40,1638.70,38787872,1.973690e+10,26.67,4.76,0.92
2,2000-01-05,1634.55,1635.50,1555.05,1595.80,62153431,3.084790e+10,25.97,4.64,0.95
3,2000-01-06,1595.80,1639.00,1595.80,1617.60,51272875,2.531180e+10,26.32,4.70,0.94
4,2000-01-07,1616.60,1628.25,1597.20,1613.30,54315945,1.914630e+10,26.25,4.69,0.94
...,...,...,...,...,...,...,...,...,...,...
5203,2020-11-27,13012.05,13035.30,12914.30,12968.95,1162360673,7.852293e+11,35.66,3.67,1.22
5204,2020-12-01,13062.20,13128.40,12962.80,13109.05,583633902,3.291726e+11,36.05,3.71,1.21
5205,2020-12-02,13121.40,13128.50,12983.55,13113.75,717711761,3.400874e+11,36.06,3.71,1.21
5206,2020-12-03,13215.30,13216.60,13107.90,13133.90,713688035,3.962771e+11,36.12,3.72,1.21
5207,2020-12-04,13177.40,13280.05,13152.85,13258.55,640514315,3.642805e+11,36.46,3.75,1.20

In [6]:
df2

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
0,04-Dec-2020,13177.40,13280.05,13152.85,13258.55,640514315,36428.05
1,07-Dec-2020,13264.85,13366.65,13241.95,13355.75,591722966,33578.64
2,08-Dec-2020,13393.85,13435.45,13311.05,13392.95,543165361,33755.81
3,09-Dec-2020,13458.10,13548.90,13449.60,13529.10,502605319,28726.97
4,10-Dec-2020,13488.50,13503.55,13399.30,13478.30,553402501,30400.20
...,...,...,...,...,...,...,...
59,01-Mar-2021,14702.50,14806.80,14638.55,14761.55,507302977,30030.57
60,02-Mar-2021,14865.30,14959.10,14760.80,14919.10,621723916,34647.26
61,03-Mar-2021,15064.40,15273.15,14995.80,15245.60,544205583,34567.73
62,04-Mar-2021,15026.75,15202.35,14980.20,15080.75,534850447,36036.02
63,05-Mar-2021,14977.95,15092.35,14862.10,14938.10,640700362,37811.60

In [18]:
df3

                  Date     Close
0     08-03-2016 15:30  24659.23
1     09-03-2016 15:30  24793.96
2     10-03-2016 15:30  24623.34
3     11-03-2016 15:30  24717.99
4     14-03-2016 15:30  24804.28
...                ...       ...
1229  01-03-2021 15:30  49849.84
1230  02-03-2021 15:30  50296.89
1231  03-03-2021 15:30  51444.65
1232  04-03-2021 15:30  50846.08
1233  05-03-2021 15:30  50405.32

[1234 rows x 2 columns]